<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/locationGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/aroundUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Autour de moi"
                    android:textColor="#ffffff"
                    android:textSize="18dp"/>
                <RadioButton
                    android:id="@+id/aroundLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A proximité de :"
                    android:textColor="#ffffff"
                    android:textSize="18dp"/>

            </RadioGroup>

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/accessibilityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Accessibilité"
                android:textColor="#ffffff"
                android:textSize="18dp"/>

            <SeekBar
                android:id="@+id/accessibilitySliderSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="3"
                android:min="0"

                android:thumb="@drawable/slider_knob_usable"
                android:tickMark="@drawable/slider_point" />

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Emplacement"
                android:textColor="#ffffff"
                android:textSize="18dp"/>

            <SeekBar
                android:id="@+id/locationSliderSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="3"
                android:min="0"
                android:thumb="@drawable/slider_knob_usable"
                android:tickMark="@drawable/slider_point"
                />

            <TextView
                android:id="@+id/utilitiesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Commodités"
                android:textColor="#ffffff"
                android:textSize="18dp"/>

            <SeekBar
                android:id="@+id/utilitiesSliderSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="3"
                android:min="0"
                android:thumb="@drawable/slider_knob_usable"
                android:tickMark="@drawable/slider_point" />

            <TextView
                android:id="@+id/privacyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Discrétion"
                android:textColor="#ffffff"
                android:textSize="18dp"/>

            <SeekBar
                android:id="@+id/privacySliderSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="3"
                android:min="0"
                android:thumb="@drawable/slider_knob_usable"
                android:tickMark="@drawable/slider_point" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Rechercher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>